JWT_SECRET_KEY=your_secret_key_here
REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
REACT_APP_API_URL=https://milestone1-416419.ew.r.appspot.com/


# REACT_APP_API_URL=https://milestone1-416419.ew.r.appspot.com/
